# cloud-native-invoicing

./: .gitignore  CREDENTIALS-GUIDE.md  Dockerfile.file  Dockerfile.invoice  Dockerfile.rabbitmq  JWT_ROLE_MAPPING.md  POSTMAN_AZURE_B2C_CONFIG.md  RABBITMQ-README.md  README.md  cleanup-local-docker.sh  deploy-ec2.sh  deploy-simple.sh  deploy-to-ec2.sh  diagnose-azure-b2c.sh  docker-compose.yml  final-verification.sh  load-credentials.sh  pom.xml  postman-endpoints.md  quick-deploy-to-ec2.sh  rebuild-and-test.sh  restart-backend.sh  s3-folder-creation.sh  setup-api-gateway.sh  start-rabbitmq-system-updated.sh  start-rabbitmq-system.sh  test-api-gateway-ec2.sh  test-complete-cors.sh  test-direct-backend-simple.sh  test-direct-backend.sh  test-endpoints-complete.sh  test-final-with-jwt.sh  test-fixed-api-gateway.sh  test-local-docker.sh  test-with-real-jwt.sh  test_endpoints_updated.sh  update-and-redeploy.sh  verify-api-gateway.sh  verify-corrections.sh
.github/workflows/: ci-cd.yml
file-service/: pom.xml
file-service/src/main/java/com/sanchezdev/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/sanchezdev/fileservice/config/: InternalIpBypassFilter.java  JwtRoleConverter.java  RolesClaimConverter.java  S3Config.java  SecurityConfig.java
file-service/src/main/java/com/sanchezdev/fileservice/controller/: FileController.java
file-service/src/main/java/com/sanchezdev/fileservice/service/: FileStorageService.java
file-service/src/main/resources/: application.properties
invoice-service/: pom.xml
invoice-service/src/main/java/com/sanchezdev/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/sanchezdev/invoiceservice/config/: JwtRoleConverter.java  RabbitMQConfig.java  SecurityConfig.java
invoice-service/src/main/java/com/sanchezdev/invoiceservice/controller/: InvoiceController.java
invoice-service/src/main/java/com/sanchezdev/invoiceservice/dto/: InvoiceMessageDTO.java
invoice-service/src/main/java/com/sanchezdev/invoiceservice/model/: Invoice.java
invoice-service/src/main/resources/: application-ec2.properties  application.properties
rabbitmq-service/: pom.xml
rabbitmq-service/src/main/java/com/sanchezdev/rabbitmqservice/: RabbitmqServiceApplication.java
rabbitmq-service/src/main/resources/: application-ec2.properties  application.properties
(+17 files in other folders)
