# Puerto y contexto
file.service.url=http://52.4.100.50:8081
server.address=0.0.0.0
server.port=8081

# AWS Credentials (leer de variables de entorno, no poner valores aquí)
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.credentials.session-token=${AWS_SESSION_TOKEN}
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.s3.bucket=bucketssumativa1

# Ruta EFS montado
efs.base.dir=/mnt/efs/invoices
