# Puerto y contexto
server.port=8081

# AWS Credentials (leer de variables de entorno, no poner valores aquí)
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.sessionToken=${AWS_SESSION_TOKEN}
aws.region=us-east-1
aws.s3.bucket=bucketssumativa1

# Ruta EFS montado
efs.base.dir=/mnt/efs/invoices
