# Port & Context Path
server.address=0.0.0.0
server.port=8081

# AWS Credentials 
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
# spring.cloud.aws.credentials.session-token=${AWS_SESSION_TOKEN}
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.s3.bucket=bucketssumativa1

#  EFS mounted
efs.base.dir=/mnt/efs/invoices

#  endpoints actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.com.sanchezdev.fileservice=DEBUG

# Security configuration for OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/28dbf599-4a0c-47c3-be6a-0790f3c7f43b/v2.0
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security=DEBUG