spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# URL de file-service 
file.service.url=http://52.4.100.50:8081
server.port=8080

# Azure AD B2C Configuration
azure.activedirectory.tenant-id=${AZURE_TENANT_ID:28dbf599-4a0c-47c3-be6a-0790f3c7f43b}
azure.activedirectory.client-id=${AZURE_CLIENT_ID:eafae8e9-4496-4f00-a278-4ff30c03272c}
azure.activedirectory.jwk-set-uri=${AZURE_JWK_SET_URI:https://DuoccloudnativeS6.b2clogin.com/DuoccloudnativeS6.onmicrosoft.com/discovery/v2.0/keys?p=B2C_1_AppS3}
azure.activedirectory.issuer=${AZURE_ISSUER:https://DuoccloudnativeS6.b2clogin.com/28dbf599-4a0c-47c3-be6a-0790f3c7f43b/v2.0/}

# API Gateway Configuration (AWS)
aws.api.gateway.base-url=${AWS_API_GATEWAY_URL:https://5u6zchoeog.execute-api.us-east-1.amazonaws.com}
aws.api.gateway.stage=${AWS_API_GATEWAY_STAGE:DEV}

logging.level.com.sanchezdev.invoiceservice=DEBUG


