spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# URL de file-service 
file.service.url=http://52.4.100.50:8081
server.port=8080

# Spring Security OAuth2 Resource Server Configuration - Simple como el profesor
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/28dbf599-4a0c-47c3-be6a-0790f3c7f43b/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://DuoccloudnativeS6.b2clogin.com/DuoccloudnativeS6.onmicrosoft.com/discovery/v2.0/keys?p=B2C_1_AppS3

logging.level.com.sanchezdev.invoiceservice=DEBUG


