# EC2 Configuration for Invoice Service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080

# RabbitMQ Configuration (ENABLED for EC2)
rabbitmq.enabled=true
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin123}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}

# Spring Security OAuth2 Resource Server 
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/28dbf599-4a0c-47c3-be6a-0790f3c7f43b/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/28dbf599-4a0c-47c3-be6a-0790f3c7f43b/discovery/v2.0/keys

# JWT Validation
jwt.audience=054924b5-14ae-4ede-9d8b-a1a71a1e723f

# Azure AD Configuration
azure.tenant-id=28dbf599-4a0c-47c3-be6a-0790f3c7f43b
azure.application-id=054924b5-14ae-4ede-9d8b-a1a71a1e723f

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.sanchezdev=DEBUG
logging.level.org.springframework.amqp=DEBUG
