spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# URL de file-service (en EC2 ambos corren en la misma máquina)
file.service.url=http://52.4.100.50:8081
server.port=8080

logging.level.com.sanchezdev.invoiceservice=DEBUG


