spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# URL de file-service 
file.service.url=http://52.4.100.50:8081
server.port=8080

# API Gateway Configuration
api.gateway.url=${AWS_API_GATEWAY_URL:https://5u6zchoeog.execute-api.us-east-1.amazonaws.com}
api.gateway.stage=${AWS_API_GATEWAY_STAGE:DEV}

# Spring Security OAuth2 Resource Server 
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/28dbf599-4a0c-47c3-be6a-0790f3c7f43b/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/28dbf599-4a0c-47c3-be6a-0790f3c7f43b/discovery/v2.0/keys

# JWT Validation - Audience (Application ID from Azure Portal)
jwt.audience=054924b5-14ae-4ede-9d8b-a1a71a1e723f

# Azure AD Configuration (for reference only - not secrets)
azure.tenant-id=28dbf599-4a0c-47c3-be6a-0790f3c7f43b
azure.application-id=054924b5-14ae-4ede-9d8b-a1a71a1e723f

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security=DEBUG


